<!doctype html>
<html>
<head>
    <title>지배당할준비됐나?</title>
    <meta charset="utf-8">
    <style>

            body{
              margin:0px;
            }
            .saw{
              color:gray;
            }
            #active{
              color:red;
            }


            a{
              color:black;
              text-decoration: none;
            }
            h1 {
              text-align: center;
              font-size: 45px;
              border-bottom:1px solid;
              margin:0;
              padding:20px;
            }
            #grid ol{
              border-right:1px solid red;
              width:120px;
              margin:0px;
              padding:17px;
            }

            #grid{
              display:grid;
              grid-template-columns:10px 150px 1fr;
            }

            #article{
              padding-left:25px;
            }


            @media(max-width:600px){
              #grid{
                display:block;
              }
              #grid ol{
                border-right:none;
              }
              h1{border:none;}
            }
    </style>
    <!-- 보이기안보이기~ -->
    <script>
      window.onload = function(){ 
        console.log("hi")
        document.write("nothing here");
      };
    </script>
</head>
<body>


  <h1><a href="index.html">세계를 평정할</h1>


  <div id="grid">
      <ol>
        <li><a href="1.html">내가누구냐</li></a>
        <li><a href="2.html">2.규선이다</li></a>
        <li><a href="3.html" class="saw" id="active">3.세계를 평정할</li></a>
        <li><a href="4.html">4.박스모델</li></a>

      <ul>
        <li>감자</li>
        <li>고구마</li>
        <li>옥수수</li>
      </ul>
      </ol>

    <div id="article">
          <h2>으악! 어렵다! 하지만 재밋다!!</h2>
          <p>
            입문자의 가장 큰 고충은 '무엇을 모르는지 모르는 상태'일 겁니다. 온라인에는 프로그래밍을 익히는 데 필요한 거의 모든 정보가 있지만, 이 지식들은 게시판이나 블로그 또는 커뮤니티에 포스팅 단위로 파편화되어 있습니다.
            그래서 최소한 무엇을 검색해야 하는지를 아는 사람들을 위해서는 더 없이 좋은 공간이지만, '무엇을 모르는지 모르는 상태'의 입문자에게는 그림의 떡으로 남아 있습니다. 다시말해서 전문가를 더욱 전문가답게 만드는 혁신에 머물고 있는 것이죠.</p>
          <br><a href="https://youtu.be/lyyr7fLtM8A" border title="넘후조아">밤의요정 노래</a> 들어보쉴?
      </div>
    </div>
</body>
</html>
