<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>박스모델수업</title>
    <style>
    #wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr) ;
      gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }
        .one {
          grid-column: 1/ 3;
          grid-row: 1;
          border:1px solid red;
        }
        .two {
          grid-column: 2 / 4;
          grid-row: 1 / 3;
          border:1px solid orange;
        }
        .three {
          grid-column: 1;
          grid-row: 2 / 5;
          border:1px solid yellow;
        }
        .four {
          grid-column: 3;
          grid-row: 3;
          border:1px solid green;
        }
        .five {
          grid-column: 2;
          grid-row: 4;
          border:1px solid blue;
        }
        .six {
          grid-column: 3;
          grid-row: 4;
          border:1px solid purple;
        }
    </style>
    <!-- 보이기안보이기~ -->
    <script>
      window.onload = function(){ 
        console.log("hi")
        document.write("nothing here");
      };
    </script>
  </head>
<body>
<!-- html버전으로 만든것 -->
  <p><div class="wrapper">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
  </div>
  </p>
<!-- css버전으로 만든것 -->
<p><div id="wrapper">
  <div class="one">One</div>
  <div class="two">Two</div>
  <div class="three">Three</div>
  <div class="four">Four</div>
  <div class="five">Five</div>
  <div class="six">Six</div>
</div>
</p>
</body>
</html>
